[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.ecommerce:backend >------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.5.0:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 62 source files with javac [debug parameters release 17] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] /C:/Users/ameys/OneDrive/Desktop/Project JFSWD/Ecommerce/backend/backend/src/main/java/com/ecommerce/backend/security/JwtAuthFilter.java: C:\Users\ameys\OneDrive\Desktop\Project JFSWD\Ecommerce\backend\backend\src\main\java\com\ecommerce\backend\security\JwtAuthFilter.java uses or overrides a deprecated API.
[INFO] /C:/Users/ameys/OneDrive/Desktop/Project JFSWD/Ecommerce/backend/backend/src/main/java/com/ecommerce/backend/security/JwtAuthFilter.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /C:/Users/ameys/OneDrive/Desktop/Project JFSWD/Ecommerce/backend/backend/src/main/java/com/ecommerce/backend/entity/Category.java:[27,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/ameys/OneDrive/Desktop/Project JFSWD/Ecommerce/backend/backend/src/main/java/com/ecommerce/backend/entity/Address.java:[37,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/ameys/OneDrive/Desktop/Project JFSWD/Ecommerce/backend/backend/src/main/java/com/ecommerce/backend/service/ReviewService.java:[67,25] incompatible types: inference variable T has incompatible bounds
    equality constraints: java.util.Map<java.lang.String,java.lang.Object>
    lower bounds: java.util.Map<java.lang.String,java.lang.Object&java.io.Serializable&java.lang.Comparable<? extends java.lang.Object&java.io.Serializable&java.lang.Comparable<?>&java.lang.constant.Constable&java.lang.constant.ConstantDesc>&java.lang.constant.Constable&java.lang.constant.ConstantDesc>
[ERROR] /C:/Users/ameys/OneDrive/Desktop/Project JFSWD/Ecommerce/backend/backend/src/main/java/com/ecommerce/backend/service/WishlistService.java:[67,41] incompatible types: inference variable T has incompatible bounds
    equality constraints: java.util.Map<java.lang.String,java.lang.Object>
    lower bounds: java.util.Map<java.lang.String,java.lang.Object&java.io.Serializable&java.lang.Comparable<? extends java.lang.Object&java.io.Serializable&java.lang.Comparable<?>>>
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.858 s
[INFO] Finished at: 2026-04-07T08:35:30+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.15.0:compile (default-compile) on project backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/ameys/OneDrive/Desktop/Project JFSWD/Ecommerce/backend/backend/src/main/java/com/ecommerce/backend/service/ReviewService.java:[67,25] incompatible types: inference variable T has incompatible bounds
[ERROR]     equality constraints: java.util.Map<java.lang.String,java.lang.Object>
[ERROR]     lower bounds: java.util.Map<java.lang.String,java.lang.Object&java.io.Serializable&java.lang.Comparable<? extends java.lang.Object&java.io.Serializable&java.lang.Comparable<?>&java.lang.constant.Constable&java.lang.constant.ConstantDesc>&java.lang.constant.Constable&java.lang.constant.ConstantDesc>
[ERROR] /C:/Users/ameys/OneDrive/Desktop/Project JFSWD/Ecommerce/backend/backend/src/main/java/com/ecommerce/backend/service/WishlistService.java:[67,41] incompatible types: inference variable T has incompatible bounds
[ERROR]     equality constraints: java.util.Map<java.lang.String,java.lang.Object>
[ERROR]     lower bounds: java.util.Map<java.lang.String,java.lang.Object&java.io.Serializable&java.lang.Comparable<? extends java.lang.Object&java.io.Serializable&java.lang.Comparable<?>>>
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
